
@media screen and (max-width: 1200px) {
    *{
       margin: 0;
       gap: 0;
    }
    body{
        margin: 0;
        overflow-x: hidden;
    }
    .desktop-nav{
        display: none;

    }
    #ham-nav{
        display: flex;
        width: 100%;
    }
    #profile{
        flex-direction: column;
        height: 80vh;
        width: 100%;
        margin: 0;
        margin-top: 1rem;
        padding: 0rem;
    }
    .img-container{
        height: 50vh;
        width: 100%;
        margin-bottom: 3rem;
        padding-top: 0;
    }
    .img-container img{
        height: 300px;
        width: 300px;
        margin-bottom: 5rem;
    }
    .row{
        padding-top:0rem;
        margin-top: -8rem;
    }
    .title{
        font-size: 1.5rem;
    }
    .section-text-p1{
        font-size: 0.75rem;
    }
    .section-text-p2{
        font-size: 1rem;
    }
    #social-container{
        margin: 0;
        
    }
    .icon{
        height: 1.5rem;
        margin-top: 0.5rem;
        margin-inline: 0.5rem;
    }
    .btn-container{
        gap: 0rem;
        justify-content: space-around;
    }
    .btn{
        width: 8rem;
        height: 3rem;
    }
    /* about */

    #about{
        height: auto;
        display: flex;
        flex-direction: column;
        margin: 0;
        width: 100%;
        margin-bottom: 2rem;
    }
    .about-details-container{
        width: 100%;
        justify-content: center;
        display: flex;
        align-items: center;
        margin: 0;
        padding: 0;
    }
    .about-container{
        max-width: 80%;
        margin-left: 0;
        display: flex;
        flex-direction: column;
        padding: 0;
        align-items: center;
    }
    section{
        width: 99%;
        margin: 0 5%;
        height: fit-content;
    }
    .section-container{
        width: 100%;
        margin-top: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .sec-pic-container{
        display: flex;
        justify-content: center;
    }
    .sec-pic-container img{
        border-radius: 50%;
        margin-top: 0;
        margin-bottom: 1rem;
    }
    .details-container{
        margin: 0;
        width: 90%;

    }

    .about-pic{
        height:200px;
        width: 200px;
    }
    .text-container{
        display: flex;
        margin: 0;
        width: 100%;
        height: 10vh;
        padding: 1rem;
    }
    .text-container p{
        max-width: 100%;
        margin-top: 0;
        margin: 1rem;
        text-align: justify;
        
    }
    .arrow{
        display: none;
    }
    /* skills */
    #skills{
        display:flex;
        flex-direction: column;
        justify-content: center;
        max-width: 100%;
        margin: 0;
        height: auto;
        padding: 0;
        padding-top: 3rem;
    }
    .skills-details-container{
        display: flex;
        justify-content: center;
        flex-direction: column;
        width: 100%;
    }
    .skill-container{
        margin-left: 1.8rem;
        width: 70%;
    }
    /* projects */
    #projects{
        height: 150vh;
        padding: 0rem;
    }
    .color-container{
        width: 78%;
        margin: 0;
    }
    /* contact */
    #contact{
        width: 100%;
        height: 25vh;
        justify-content: center;
    }
    .contact-info-upper-container{
        width: 90%;
        height: 11vh;
        display: flex;
        flex-direction: column;
        margin: 0;
        margin-top: 1rem;
        margin-left: 0.2rem;
        padding: 0rem;
    }
    .contact-info-container{
        margin: 0rem;
    }
    .contact-info-container p{
        font-size: 1rem;
    }
    /* footer */
    footer{
        width: 100%;
        margin: 0;
    }
    .nav-links-container .nav-links{
        width: 90%;
        display: flex;
        justify-content: space-between;
    }
    .nav-links-container .nav-links li a{
        font-size: 1.2rem;
    }
}